# standardumalquracalculations-1.0.1

./: README.md  build.gradle  settings.gradle
src/main/java/com/ahmad/plugins/firstplugin/: AhmadFunctionsCategory.java  AppianDateTOUmAlQuraConversionWithArabicName.java  AppianDateTOUmAlQuraConversionWithEnglishNameClass.java  AppianDateToUmAlQuraConversion.java  ReturnArabicMonthsNames.java  ReturnEnglishMonthsNamesClass.java  SumOfTwoNumbersCLass.java  UmAlquraToGregorian.java
src/main/java/com/appiancorp/dateconversion/: HijriCalendar.java
src/main/java/com/appiancorp/islamicdates/: AppianDateTOUmAlQuraConversionWithArabicName.java  AppianDateTOUmAlQuraConversionWithEnglishNameClass.java  AppianDateToUmAlQuraConversion.java  ReturnArabicMonthsNames.java  ReturnEnglishMonthsNamesClass.java  UmAlquraToGregorian.java
src/main/resources/: appian-plugin.xml
src/main/resources/com/ahmad/plugins/firstplugin/: AhmadFunctionsCategory_en_US.properties  sumOfTwoNumbers_en_US.properties
