plugins {
  id 'java'
}

repositories {
  jcenter()

  flatDir {
    dirs 'libs'
  }
}

dependencies {
  compileOnly name: 'appian-plug-in-sdk'
  compileOnly 'com.appian:connected-systems-core:1.2.0'
  compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
  compileOnly 'javax.annotation:javax.annotation-api:1.2'
  compileOnly 'javax.persistence:javax.persistence-api:2.2'
  compileOnly 'commons-io:commons-io:2.4'
  compileOnly 'commons-lang:commons-lang:2.6'
  compileOnly 'log4j:log4j:1.2.17'
 
  // add your runtime dependencies here
  // implementation 'groupId:artifactId:version'
  implementation 'joda-time:joda-time:2.12.5'
 
  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    sourceCompatibility = '1.8' // Set to your desired Java version
    targetCompatibility = '1.8' // Set to your desired Java version
}

test {
  useJUnitPlatform()
}

configurations {
  testImplementation.extendsFrom compileOnly
}
// *** Uncomment the spotless code formatting and build dependency in order to enable a code consistency formatter ***
//
// spotless {
// encoding 'UTF-8'
//
// groovyGradle {
//    target '**/*.gradle'
//    greclipse().configFile('.settings/greclipse.properties')
//  }
//
//  java {
//    eclipse().configFile('.settings/org.eclipse.jdt.core.prefs')
//    removeUnusedImports()
//  }
//
//  format 'xml', {
//    target '/src/**/*.xml'
//    eclipseWtp('xml').configFile('.settings/org.eclipse.wst.xml.core.prefs')
//  }
//
//  format 'misc', {
//    target '*.md'
//    trimTrailingWhitespace()
//    indentWithSpaces(2)
//    endWithNewline()
//  }
// }

jar {
//  dependsOn spotlessCheck
  dependsOn test
  duplicatesStrategy = DuplicatesStrategy.FAIL

  into('META-INF/lib') {
    from(configurations.runtimeClasspath)
  }

  into('src') {
    from (sourceSets.main.allJava)
  }

  manifest {
    attributes("Spring-Context": "*;publish-context:=false")
  }
}
